# InternshipManagementSystem

./: .gitignore  README.md  package-lock.json
intern-server/: build.gradle  settings.gradle
intern-server/.metadata/: version.ini
intern-server/.metadata/.mylyn/.taskListIndex/: segments_1
intern-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
intern-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
intern-server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
intern-server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
intern-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
intern-server/gradle/wrapper/: gradle-wrapper.properties
intern-server/src/main/java/com/intern/Internship/: InternshipApplication.java
intern-server/src/main/java/com/intern/Internship/config/: AppConfig.java  AuthenticationFilter.java  AuthenticationProvider.java  WebSecurityConfig.java
intern-server/src/main/java/com/intern/Internship/controller/: ApplicationController.java  AreaOfInterestController.java  CandidateController.java  CompanyController.java  CustomerController.java  FeedbackController.java  InternshipController.java  LanguageController.java  MailController.java  UserController.java
intern-server/src/main/java/com/intern/Internship/model/: Application.java  AreaOfInterest.java  (+16 more)
intern-server/src/main/resources/: application.properties  import.sql  newImports.txt
intern-server/src/test/java/com/intern/Internship/: InternshipApplicationTests.java
(+358 files in other folders)
